<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--마스터-->
        <scene sceneID="rWU-HA-B4D">
            <objects>
                <viewController storyboardIdentifier="MasterVC" title="마스터" id="6bq-AS-11S" customClass="TutorialMasterVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7x-aO-Rqv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2L-qr-uJr">
                                <rect key="frame" x="161" y="617" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UmR-8i-UGI"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="6bq-AS-11S" eventType="touchUpInside" id="zBm-MG-775"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PC4-EN-Kla" firstAttribute="bottom" secondItem="l2L-qr-uJr" secondAttribute="bottom" constant="20" id="fmw-oU-xH5"/>
                            <constraint firstItem="l2L-qr-uJr" firstAttribute="centerX" secondItem="O7x-aO-Rqv" secondAttribute="centerX" id="rVK-Ft-aco"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PC4-EN-Kla"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldh-tD-yDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="136"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="aX3-cr-cWX">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="oWs-Nr-Kvi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qC-ew-ep9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="115"/>
        </scene>
        <!--콘텐츠 01~04-->
        <scene sceneID="ctg-Ct-bjq">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" title="콘텐츠 01~04" id="ahU-Xk-t1e" customClass="TutorialContentsVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P79-pa-SJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-lW-MnX" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I21-Kt-GBz" userLabel="제목 레이블">
                                <rect key="frame" x="150" y="50" width="74" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="xSC-0L-ase"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETz-lW-MnX" firstAttribute="bottom" secondItem="P79-pa-SJ2" secondAttribute="bottom" id="HGp-lh-vhT"/>
                            <constraint firstItem="I21-Kt-GBz" firstAttribute="top" secondItem="j36-3w-hGl" secondAttribute="top" constant="30" id="IGh-Pn-E9n"/>
                            <constraint firstItem="I21-Kt-GBz" firstAttribute="centerX" secondItem="P79-pa-SJ2" secondAttribute="centerX" id="O8f-M6-d4B"/>
                            <constraint firstItem="ETz-lW-MnX" firstAttribute="trailing" secondItem="j36-3w-hGl" secondAttribute="trailing" id="PUu-tq-n7a"/>
                            <constraint firstItem="ETz-lW-MnX" firstAttribute="leading" secondItem="j36-3w-hGl" secondAttribute="leading" id="bqw-qa-EX3"/>
                            <constraint firstItem="ETz-lW-MnX" firstAttribute="top" secondItem="P79-pa-SJ2" secondAttribute="top" id="q9K-0J-b0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j36-3w-hGl"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="ETz-lW-MnX" id="1Q2-cq-az4"/>
                        <outlet property="titleLabel" destination="I21-Kt-GBz" id="qnd-Tf-IYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua4-WL-WpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
