<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='study3-1'/>
        <page name='study3-2'/>
        <page name='study3-3'/>
        <page name='study3-4'/>
        <page name='study3-5'/>
        <page name='study3-6'/>
        <page name='study3-7'/>
        <page name='study3-8'/>
        <page name='study3-9'/>
        <page name='study3-10'/>
        <page name='study3-11'/>
    </pages>
</playground>