<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G7K-eB-wRo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="NwZ-w0-O4P">
            <objects>
                <tableViewController id="Gzf-lQ-3nh" customClass="MemoListVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="4et-VT-znr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UEZ-xk-zUv">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="80" id="1x1-xZ-wav" customClass="MemoCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1x1-xZ-wav" id="1cL-Dd-Toj">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-lo-tEf">
                                            <rect key="frame" x="26" y="11" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7F9-eL-lQM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-SJ-W4m">
                                            <rect key="frame" x="268" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="oZo-94-Bt9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHK-jj-Iec">
                                            <rect key="frame" x="26" y="37" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="d2D-C8-Zlm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="0dA-SJ-W4m" secondAttribute="bottom" constant="10" id="7WM-ox-Nh8"/>
                                        <constraint firstItem="eJ7-lo-tEf" firstAttribute="leading" secondItem="1cL-Dd-Toj" secondAttribute="leadingMargin" constant="10" id="7eY-1r-Uw4"/>
                                        <constraint firstItem="0dA-SJ-W4m" firstAttribute="top" secondItem="1cL-Dd-Toj" secondAttribute="topMargin" constant="10" id="AVI-Xq-V3e"/>
                                        <constraint firstItem="HHK-jj-Iec" firstAttribute="leading" secondItem="1cL-Dd-Toj" secondAttribute="leadingMargin" constant="10" id="csz-Yw-pUc"/>
                                        <constraint firstItem="eJ7-lo-tEf" firstAttribute="top" secondItem="1cL-Dd-Toj" secondAttribute="topMargin" id="dDm-b5-Mnr"/>
                                        <constraint firstItem="HHK-jj-Iec" firstAttribute="top" secondItem="eJ7-lo-tEf" secondAttribute="bottom" constant="5" id="qSi-6K-Z6Q"/>
                                        <constraint firstItem="0dA-SJ-W4m" firstAttribute="leading" secondItem="HHK-jj-Iec" secondAttribute="trailing" constant="10" id="u9X-KO-Jsm"/>
                                        <constraint firstItem="0dA-SJ-W4m" firstAttribute="leading" secondItem="eJ7-lo-tEf" secondAttribute="trailing" constant="10" id="xqB-6L-e7q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0dA-SJ-W4m" secondAttribute="trailing" id="zfY-aA-wPm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="HHK-jj-Iec" id="jGi-Rs-UNG"/>
                                    <outlet property="regdate" destination="0dA-SJ-W4m" id="xhB-n9-3cS"/>
                                    <outlet property="subject" destination="eJ7-lo-tEf" id="c7L-ya-QzN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCellWithImage" rowHeight="80" id="t3M-FO-0or" customClass="MemoCell" customModule="Memo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t3M-FO-0or" id="evQ-Zl-mfu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC9-dR-cbG">
                                            <rect key="frame" x="76" y="11" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gSw-V4-6ME"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-56-w5z">
                                            <rect key="frame" x="268" y="21" width="65" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OWl-Xz-Fmu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-ns-2oI">
                                            <rect key="frame" x="16" y="11" width="50" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Sb8-ns-2oI" secondAttribute="height" multiplier="55:64" id="kLw-Zh-8XV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APX-Ia-Ewu">
                                            <rect key="frame" x="76" y="37" width="182" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dgu-nu-pvh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="APX-Ia-Ewu" firstAttribute="top" secondItem="UC9-dR-cbG" secondAttribute="bottom" constant="5" id="4OF-MX-yZm"/>
                                        <constraint firstItem="APX-Ia-Ewu" firstAttribute="leading" secondItem="Sb8-ns-2oI" secondAttribute="trailing" constant="10" id="7Ud-Sv-zg0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qFj-56-w5z" secondAttribute="trailing" id="9IA-gb-tgL"/>
                                        <constraint firstItem="qFj-56-w5z" firstAttribute="leading" secondItem="APX-Ia-Ewu" secondAttribute="trailing" constant="10" id="D3V-vV-1cS"/>
                                        <constraint firstItem="qFj-56-w5z" firstAttribute="top" secondItem="evQ-Zl-mfu" secondAttribute="topMargin" constant="10" id="Ot7-tj-5q2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UC9-dR-cbG" secondAttribute="trailing" constant="10" id="P9A-VS-n1q"/>
                                        <constraint firstItem="Sb8-ns-2oI" firstAttribute="leading" secondItem="evQ-Zl-mfu" secondAttribute="leadingMargin" id="Zn0-Ea-G4q"/>
                                        <constraint firstItem="UC9-dR-cbG" firstAttribute="leading" secondItem="Sb8-ns-2oI" secondAttribute="trailing" constant="10" id="eHS-lu-jMv"/>
                                        <constraint firstItem="Sb8-ns-2oI" firstAttribute="top" secondItem="evQ-Zl-mfu" secondAttribute="topMargin" id="ff5-C5-G3v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sb8-ns-2oI" secondAttribute="bottom" id="i3I-2X-PPZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qFj-56-w5z" secondAttribute="bottom" constant="10" id="lDC-qb-bli"/>
                                        <constraint firstItem="UC9-dR-cbG" firstAttribute="top" secondItem="evQ-Zl-mfu" secondAttribute="topMargin" id="rB0-gB-m9k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contents" destination="APX-Ia-Ewu" id="zfK-xb-8UM"/>
                                    <outlet property="img" destination="Sb8-ns-2oI" id="Ypu-7o-TxG"/>
                                    <outlet property="regdate" destination="qFj-56-w5z" id="E4Q-ta-prr"/>
                                    <outlet property="subject" destination="UC9-dR-cbG" id="Tu6-ub-naO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gzf-lQ-3nh" id="hxD-PD-Cgz"/>
                            <outlet property="delegate" destination="Gzf-lQ-3nh" id="BRK-2b-L1W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="ZHf-QN-6VR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQd-Fe-QzD">
                            <connections>
                                <segue destination="8or-ip-8S1" kind="show" id="FJK-j6-LmN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8Db-xh-tmc" kind="show" identifier="read_sg" id="vF2-kj-kL4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csg-Um-FIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="79.610194902548727"/>
        </scene>
        <!--상세화면-->
        <scene sceneID="M4U-cF-SKS">
            <objects>
                <viewController storyboardIdentifier="MemoRead" title="상세화면" id="8Db-xh-tmc" customClass="MemoReadVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXy-5q-n3x"/>
                        <viewControllerLayoutGuide type="bottom" id="rtk-s0-ivO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9B-Yy-t0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqG-RE-xZR">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2HX-qj-Wv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-r4-hJC">
                                <rect key="frame" x="16" y="121" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-Ig-fMb">
                                <rect key="frame" x="16" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZBo-X4-pUq"/>
                                    <constraint firstAttribute="width" constant="250" id="dVr-cC-B1d"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iob-r4-hJC" firstAttribute="trailing" secondItem="i9B-Yy-t0W" secondAttribute="trailingMargin" id="CVu-Hn-cO1"/>
                            <constraint firstItem="Iob-r4-hJC" firstAttribute="leading" secondItem="i9B-Yy-t0W" secondAttribute="leadingMargin" id="LQ5-ee-Pef"/>
                            <constraint firstItem="RBF-Ig-fMb" firstAttribute="leading" secondItem="i9B-Yy-t0W" secondAttribute="leadingMargin" id="Oar-QJ-mFm"/>
                            <constraint firstItem="vqG-RE-xZR" firstAttribute="top" secondItem="tXy-5q-n3x" secondAttribute="bottom" constant="16" id="RPD-bi-mln"/>
                            <constraint firstItem="vqG-RE-xZR" firstAttribute="trailing" secondItem="i9B-Yy-t0W" secondAttribute="trailingMargin" id="W5z-AD-UJZ"/>
                            <constraint firstItem="vqG-RE-xZR" firstAttribute="leading" secondItem="i9B-Yy-t0W" secondAttribute="leadingMargin" id="cem-0j-yjn"/>
                            <constraint firstItem="RBF-Ig-fMb" firstAttribute="top" secondItem="Iob-r4-hJC" secondAttribute="bottom" constant="20" id="f0o-Xl-0dQ"/>
                            <constraint firstItem="Iob-r4-hJC" firstAttribute="top" secondItem="vqG-RE-xZR" secondAttribute="bottom" constant="20" id="tFP-jN-TX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BOI-6U-aOw"/>
                    <connections>
                        <outlet property="contents" destination="Iob-r4-hJC" id="dTg-bj-uGq"/>
                        <outlet property="img" destination="RBF-Ig-fMb" id="g7h-gH-hX3"/>
                        <outlet property="subject" destination="vqG-RE-xZR" id="KRL-Np-MF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTG-xU-smT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-203"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="eeo-eI-CMh">
            <objects>
                <viewController id="8or-ip-8S1" customClass="MemoFormVC" customModule="Memo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47k-6L-1K8"/>
                        <viewControllerLayoutGuide type="bottom" id="j6c-6C-GMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ap-zA-wHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-DF-gvY">
                                <rect key="frame" x="16" y="337" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BgL-u1-KKx"/>
                                    <constraint firstAttribute="width" constant="250" id="gUi-Ui-EQH"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OWz-JJ-3kM">
                                <rect key="frame" x="16" y="72" width="343" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="54C-gF-BOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWz-JJ-3kM" firstAttribute="leading" secondItem="7Ap-zA-wHh" secondAttribute="leadingMargin" id="4oU-0A-yXG"/>
                            <constraint firstItem="ngV-DF-gvY" firstAttribute="leading" secondItem="7Ap-zA-wHh" secondAttribute="leadingMargin" id="RRq-pd-kuJ"/>
                            <constraint firstItem="OWz-JJ-3kM" firstAttribute="trailing" secondItem="7Ap-zA-wHh" secondAttribute="trailingMargin" id="fbu-GH-AEz"/>
                            <constraint firstItem="ngV-DF-gvY" firstAttribute="top" secondItem="OWz-JJ-3kM" secondAttribute="bottom" constant="15" id="tad-Rf-3T8"/>
                            <constraint firstItem="OWz-JJ-3kM" firstAttribute="top" secondItem="47k-6L-1K8" secondAttribute="bottom" constant="8" symbolic="YES" id="yed-sh-d3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="W4J-Zd-l4l">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="feh-5e-jp0">
                                <connections>
                                    <action selector="pick:" destination="8or-ip-8S1" id="llh-md-TAU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="Qjc-EN-2rA">
                                <connections>
                                    <action selector="save:" destination="8or-ip-8S1" id="4Y3-sJ-w8u"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="OWz-JJ-3kM" id="ehR-is-keI"/>
                        <outlet property="preview" destination="ngV-DF-gvY" id="bNV-UD-fd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5U-Ns-Q28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktZ-Px-xkW">
            <objects>
                <navigationController id="G7K-eB-wRo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9sE-xG-yk0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gzf-lQ-3nh" kind="relationship" relationship="rootViewController" id="4dU-ak-qVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMc-v8-WFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="80"/>
        </scene>
    </scenes>
</document>
